# FancyCalc

Fancy calc sample project
<br/>
To do:

*  Fork this repository
*  Implement all methods
*  Run Unit test and get them all GREEN
*  Push your code to your repo
*  Submit your solution to autocode and see results.
*  Note, that you are allowed to submit only 3 times.
